# message-middleware

./: REMADE.md  pom.xml
mq-active/: pom.xml
mq-active/src/main/java/com/breeze/mq/active/: ActiveMqApp.java
mq-active/src/main/java/com/breeze/mq/active/config/: ActiveMQConfig.java  Swagger2Config.java
mq-active/src/main/java/com/breeze/mq/active/controller/: ActiveMqController.java
mq-active/src/main/java/com/breeze/mq/active/listener/: ActiveMQListener.java
mq-active/src/main/java/com/breeze/mq/active/service/: ActiveMqService.java
mq-active/src/main/java/com/breeze/mq/active/service/impl/: ActiveMqServiceImpl.java
mq-active/src/main/resources/: application.yml
mq-common/: pom.xml
mq-common/src/main/java/com/breeze/mq/common/consts/: AppConsts.java
mq-common/src/main/java/com/breeze/mq/common/exception/: ApplicationException.java
mq-common/src/main/java/com/breeze/mq/common/result/: BaseResponse.java  ResultCodeEnum.java
mq-common/src/main/java/com/breeze/mq/common/util/: IdWorkerUtils.java
mq-common/src/main/java/com/breeze/mq/common/vo/: PayVO.java
mq-kafka/: pom.xml
mq-kafka/src/main/java/com/breeze/mq/kafka/: KafkaMqApp.java
mq-kafka/src/main/java/com/breeze/mq/kafka/controller/: KafkaMqController.java
mq-kafka/src/main/java/com/breeze/mq/kafka/service/: KafkaMqService.java
mq-kafka/src/main/java/com/breeze/mq/kafka/service/impl/: KafkaMqServiceImpl.java
mq-kafka/src/main/resources/: application.yml
mq-rabbit/: pom.xml
mq-rabbit/src/main/java/com/breeze/mq/rabbit/: RabbitMqApp.java
mq-rabbit/src/main/java/com/breeze/mq/rabbit/config/: RabbitMQConfig.java  Swagger2Config.java
mq-rabbit/src/main/java/com/breeze/mq/rabbit/controller/: RabbitMqController.java
mq-rabbit/src/main/java/com/breeze/mq/rabbit/listener/: RabbitMQListener.java
mq-rabbit/src/main/java/com/breeze/mq/rabbit/service/: RabbitMqService.java
mq-rabbit/src/main/java/com/breeze/mq/rabbit/service/impl/: RabbitMqServiceImpl.java
mq-rabbit/src/main/resources/: application.yml
mq-rocket/: pom.xml
mq-rocket/src/main/java/com/breeze/mq/rocket/: RocketApp.java  RocketMqApp.java
mq-rocket/src/main/java/com/breeze/mq/rocket/config/: Swagger2Config.java
mq-rocket/src/main/java/com/breeze/mq/rocket/controller/: RocketMqController.java
mq-rocket/src/main/java/com/breeze/mq/rocket/listener/: RocketMqListener.java
mq-rocket/src/main/java/com/breeze/mq/rocket/service/: RocketMqService.java
mq-rocket/src/main/java/com/breeze/mq/rocket/service/impl/: RocketMqServiceImpl.java
mq-rocket/src/main/resources/: application.yml
order-payment/: pom.xml
order-payment/src/main/java/com/breeze/order/payment/: OrderPaymentApp.java
order-payment/src/main/java/com/breeze/order/payment/config/: ActiveMQConfig.java  BeanConfig.java  Swagger2Config.java
order-payment/src/main/java/com/breeze/order/payment/controller/: OrderPaymentController.java
order-payment/src/main/java/com/breeze/order/payment/listener/: KafkaMqListener.java  RocketMqListener.java
order-payment/src/main/java/com/breeze/order/payment/service/: OrderPaymentService.java
order-payment/src/main/java/com/breeze/order/payment/service/impl/: OrderPaymentAppImpl.java
order-payment/src/main/resources/: application.yml
send-message/: pom.xml
send-message/src/main/java/com/breeze/send/message/: SendMessageApp.java
send-message/src/main/java/com/breeze/send/message/controller/: SendMessageController.java
send-message/src/main/java/com/breeze/send/message/service/: SendMessageService.java
send-message/src/main/java/com/breeze/send/message/service/impl/: SendMessageServiceImpl.java
